@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(255, 255, 255, 0.1); /* Lighten the background */
    border-radius: 15px;
    padding: 50px;
    margin-top: 80px;
    z-index: 1;
    margin-left: 5%;
    margin-right: 5%;
} 

.title {
    color: var(--color-text);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}

.content {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillsContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.category {
    margin-bottom: 20px;
}

.categoryTitle {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.aboutItems {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.aboutItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 150px;
}

.card {
    background-color: rgba(255, 255, 255, 0.3); /* Lighten the card background */
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.aboutIcon {
    width: 50px;
    margin-bottom: 15px;
}

.cardContent h3 {
    font-size: 16px;
    font-weight: 600;
}

@media screen and (max-width: 810px) {
    .container {
        padding: 30px;
    }

    .title {
        font-size: 28px;
    }

    .categoryTitle {
        font-size: 24px;
    }

    .aboutItems {
        justify-content: center;
    }

    .aboutItem {
        width: 120px;
    }

    .card {
        padding: 15px;
    }

    .aboutIcon {
        width: 40px;
        margin-bottom: 10px;
    }

    .cardContent h3 {
        font-size: 14px;
    }
}