@import "../../vars.css";

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 61px;
    z-index: 2;
    margin: 0 10%;
}

.title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.menu {
    display: flex;
}

.menuItems {
    display: flex;
    gap: 45px;
    list-style: none;
}

.menuItems a {
    font-size: 25px;
    color: var(--color-text);
    text-decoration: none;
}

.icon {
    display: inline-block;
    width: 40px; /* Adjust the size as needed */
    height: 40px;
    margin-left: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.icon:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 830px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }   

    .menu {
        position: absolute;
        right: 0;
        margin-right: 10%;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }

    .menuBtn {
        display: block;
        cursor: pointer;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: rgb(25, 55, 109);
        background: linear-gradient(
            0deg,
            rgb(25, 55, 109, 0.2) 0%,
            rgb(25, 55, 109, 1) 100%
        );
        padding: 24px 33px;
    }

    .menuOpen {
        display: flex;
        z-index: 1;
    }
}

@media screen and (max-width: 1100px) {
    .menuItems a {
        font-size: 18px;
    }
}

@media screen and (min-width: 830px) {
    .menuBtn {
        display: none;
    }
}
